# inventory-system

backend/: Dockerfile  pom.xml
backend/src/main/java/com/company/inventory/dto/: AssociationRequest.java  ProductDTO.java  ProductionSuggestionDTO.java  RawMaterialDTO.java
backend/src/main/java/com/company/inventory/entity/: Product.java  ProductRawMaterial.java  ProductRawMaterialId.java  RawMaterial.java
backend/src/main/java/com/company/inventory/exception/: GlobalExceptionMapper.java
backend/src/main/java/com/company/inventory/resource/: ProductResource.java  ProductionResource.java  RawMaterialResource.java
backend/src/main/java/com/company/inventory/service/: ProductService.java  ProductionService.java  RawMaterialService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/company/inventory/resource/: ProductResourceIT.java
backend/src/test/java/com/company/inventory/service/: ProductionServiceTest.java
frontend/: cypress.config.js  index.html  package.json  vite.config.js
frontend/cypress/e2e/: production.cy.js  products.cy.js  rawMaterials.cy.js
frontend/cypress/support/: commands.js
frontend/src/: App.jsx  index.css
frontend/src/__tests__/: ProductForm.test.jsx  productsSlice.test.js
frontend/src/components/products/: ProductForm.jsx  RawMaterialsPanel.jsx
frontend/src/components/shared/: Navbar.jsx  index.jsx
frontend/src/pages/: ProductionPage.jsx  ProductsPage.jsx  RawMaterialsPage.jsx
frontend/src/services/: api.js  productService.js  rawMaterialService.js
frontend/src/store/: index.js
frontend/src/store/slices/: productionSlice.js  productsSlice.js  rawMaterialsSlice.js
sql/: 01_create_tables.sql  02_seed_data.sql
